{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WSAMZN-BV45O684\\SQLEXPRESS;Initial Catalog=Sandbox;Integrated Security=True;TrustServerCertificate=True;"
  }
}
